{
  "devDependencies": {
    "@capacitor/core": "^6.1.0",
    "@types/chrome": "^0.0.268",
    "@vercel/ncc": "^0.38.1",
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.25.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4"
  },
  "scripts": {
    "build": "node build.js",
    "zip": "node create-extension-zip.js"
  },
  "dependencies": {
    "archiver": "^7.0.1"
  }
}
